/* © 2014 aulaClic S.L. */
/* publi entre texto excel 2013 */

html {
	background-color: #ECF8E0;
	padding:0; margin:0;
}

body {
	background-color: #ECF8E0;
	margin: 0;
	padding:0;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: normal;
	color: #6B0101;
	font-size: 13px;
	text-align: justify;
	font-weight: normal;
	
	
}
/*Estructura*/
div#principal {
position:relative;
width:100%;
height:100%;
}
div#contenedor {
	position: relative;
	top: 83px;
	left: 5px;
	height: 87%;
	width: 100%;

}
div#texto_pagina {
	position: absolute; 
	top:0; left:0; width:80%; right:0px;
	padding-left:0px;
}
div#publi_derecha {
	text-align:right;
	position: absolute; top:100px; right:0; 
	width:19%;
	height:50px;
}
div#publi_arriba {
	position: absolute;
	top:10px; right: 20px; left:655px;
	text-align:right;
}
div#publi_entre_texto {
	position: relative;
	left: 40px;
	text-align: left;
}

div#google_search {
	position: absolute;
	top: 20px;
	left: 770px;
/*tamaño caja busqueda google*/
	z-index: 1;
}


div#google_search table {
	z-index:1;
}
/*estilo y colores*/

div.basico#contenedor h1, div.basico#contenedor h2 {
	background-image: URL(comunes/f_rotu_verde_osc.gif);
	color: #004000;
}

div.avanzado#contenedor h1, div.avanzado#contenedor h2 {
	background-image: URL(comunes/f_rotu_azul_osc.gif);
	color: #000080;
}

p { 
	text-indent: 15px; 
	line-height: 1.5;
	margin: 15px;
}

.sinfloat {
	clear: both;
}

.centrado {
	text-align: center;
	text-indent:0;
}

p.imgcentradas {
	text-align: center;
	text-indent:0;
}
p.imgcentradas img {
	margin:5px 10px;
}

div#pie {
	text-align: center;
	font-style: normal;
	font-size: 90%;
	clear: both;
	margin:0;
}

div#pie span.pagina { 
	float: right;
	margin-right: 10px;
}

div#pie img {
	width: 22px; 
	height: 22px;
	margin: 5px;
	clear: both;
}



h1 {
	font-size:150%; 
	color: #800000;
	width:70%;
	min-width: 300px;
	max-width: 700px;
	z-index:2;
	margin-bottom:20px;
}

h2 {
	font-size: 130%; 
	color: #800040;
	margin-top: 20px;
	margin-bottom:0;
	width:55%;
	min-width: 200px;
	max-width: 500px;
	clear: both;
}

h1, h2 {
	background-image: URL(comunes/f_rotulo2a.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	font-weight: normal;
	padding: 2px;
	line-height:normal;
	white-space:nowrap;
	padding-left:5px;
}



a img { border:none;}

.resaltado {		
	font-weight: bold;
	color: #6C6CCA;
}

.opciones {
	font-weight: bold;
	color: #008000;
}

.ventanas {
	font-weight: bold;
	color: #800000;
}

.valores {
	font-style: italic;
	font-weight: bold;
}

div#logo {
	position: absolute;
	top: 15px;
	left: 5px;
	width: 141px;
	height:40px;
}

img.derecha, img.derecha_movabajo, img.derecha_movarriba {
	float: right;
	margin: 5px 15px 15px;
}

img.izquierda, img.izquierda_movabajo, img.izquierda_movarriba{
	float: left;
	margin: 5px 15px 15px;
}

img.enlinea{
	vertical-align:middle;
}

dl {
	margin:0 15px 15px 15px;
	line-height: 1.5;
}

dt {padding-left: 18px;
	margin-left:5px;
	margin-bottom:5px;
	margin-top:15px;

}

dt.bolita, dl.bolita dt {
	background-image:url(comunes/orangeball.gif);
	background-repeat:no-repeat;
	background-position:left;
}
ul.bolita {list-style-image:url(comunes/orangeball.gif);}
li {line-height:1.5; margin-bottom:10px;margin-right:15px}
kbd {font-size:95%;
	font-family:"Courier New", Courier, monospace;
	}
p.sinindent {
	text-indent:0;
	}
table#evaluaciones {
	margin-left:auto;
	margin-right: auto;
}
table#evaluaciones td {
	font-weight:bold;
	padding-top:10px;
}
table#evaluaciones p {
	font-weight:normal;
	text-indent:0;
	margin-top:5px;
	margin-bottom:5px;
}

table#ejyev{
	width:90%;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	clear:both;
}
table#ejyev td{
	margin:3px;
	height:4em;
	width:45%;
	border: #6B0101 3px solid;
}


p.breakfloat{
clear:both;
height:0;
margin:0;
padding:0;
line-height:0;
}

p.enlacesecuencia{text-align:right;margin-top:-30px}
hr.salto_pagina {border-color: red; border-style: dotted; border-width: 2px 0 0 0;}
hr.salto_pagina_movil {border-color: blue; border-style: dotted; border-width: 1px 0 0 0;}

pre {
	background-color:#FBFBFB;
	color: #333;
	font-size: 100%;
	/*white-space: normal;*/
	border: #666 1px solid;
	padding: 15px;
	margin: 15px 20px;
	max-height: 500px;
	overflow: auto;
}
pre span.coment {
	color:#BBB;	
}

pre span.valores {
	color: black;
}
code {
background-color:#FBFBFB;
	color: #333;
	font-size: 100%;	
}
li.sinbullet {
	list-style-type: none;
}


/* ESTILOS PARA TABLAS (Melisa)*/
table.info{
	  width:90%;
	  border:none;
	  margin: 5px 15px 5px 15px;
	  }
  .info th {
	  background-color:#ebf8e6;
	  border:1px solid #32ad15;
	  text-align:center;
	  }
  .info td {
	  border-right: #d6e5f5 1px solid;
	  border-bottom: #d6e5f5 1px solid;
	  background-color:#fcfcfc;
	  padding-left: 15px;
	  padding-right: 15px;
	   }
   .titulo_tabla {
	   color:#228a21;
	   font-weight:bold;
	   }
	   
/* ESTILOS PARA EXCEL 2010 */

table.excel10{
	  /*width:90%;*/
	  border-collapse: collapse;
	  background-color:#FFF;
	  margin: 5px 15px 5px 15px;
	  text-align:center;
	  color:black;
	  }
	  
.excel10 td{
	  width:81px;
	  height:20px;
	  border:1px solid #dadcdd;
	  }

td.excel10enc {
	  border: #b1b5ba 1px solid;
	  background-color:#dfe3e8;	  
	  }
	  
/*FIN DE LA TABLA QUE SIMULA UN EXCEL*/